alias mute='/usr/bin/osascript -e "set volume 0"'

alias wget='curl -O'

alias ls='\ls -Gp'
alias la='ls -A'
alias ll='\ls -aFGhl'

alias dev='cd ~/Documents/dev'
alias notes='cd ~/Documents/notes'

alias wtf="curl -s 'http://forecast.weather.gov/wtf/meteograms/Plotter.php?lat=43.16870&lon=-77.61580&wfo=BUF&zcode=NYZ003&gset=20&gdiff=10&unit=0&tinfo=EY5&ahour=0&pcmd=111011111100000000000000000000000000000000000000000000000&lg=en&indu=1!1!1&dd=0&bw=0&hrspan=48&pqpfhr=6&psnwhr=6' -o /tmp/weather.png && qlmanage -p /tmp/weather.png >> /dev/null && rm /tmp/weather.png"
